<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-flow: wrap row; */
            justify-content: space-between;
            /* 垂直轴默认居中 */
            align-items:center;
            /* align-content: flex-end; 不起作用*/
        }
        .item{
            width:100px;
            height: 100px;
            text-align: center;
            line-height: 200px;
            border: dodgerblue 1px solid;
            /* margin: 10px; */
        }
        .middle{
            width: 200px;
            height: 200px;
            background-color: pink;
            /* flex-grow: 1; */
            /* flex-shrink: 2; */
        }
        .big{
            background-color: firebrick;
            width: 300px;
            height: 300px;
            line-height: 150px;
            order: 3;
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
        }
        
        .self{
            /* 垂直轴个例：从下往上 */
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item"></div>
        <div class="item big">big</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item middle">middle</div>
        <div class="item"></div>
        <div class="item middle">middle</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item self"></div>
        <div class="item"></div>
        <div class="item middle">middle</div>
    </div>
</body>

</html>