<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            color: #40ffe6;
        }

        :root {
            /*此处设定1rem==1.3vw*/
            font-size: 1.3vw;
        }

        body {
            background-image: url("../imgs/bg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100vh;
            padding: 1.8% 2% 1.8% 2%;
            box-sizing: border-box;
        }

        header {
            height: 7vh;
            /* border: tomato 1px solid; */
        }

        ul {
            display: inline-block;
            /* border: lawngreen 1px solid; */
        }

        ul li {
            display: inline;
            padding-right: 1rem;
        }

        ul:first-child {
            width: 19%;
            font-size: 1.2rem;
        }

        ul:nth-child(2) {
            width: 40%;
        }

        ul:nth-child(3) {
            width: 25%;
        }

        li.system,
        li.active {
            color: white;
        }

        main {
            /* border: tomato 1px solid; */
            overflow: hidden;
        }

        div.box {
            border: 1px solid #2597a4;
            width: 24vw;
            /* height: 55vh; */
            margin: 0.5vw;
            float: left;
            overflow: auto;
            background-color: rgba(54, 234, 248, 0.15);
        }

        ul.cards li:hover {
            cursor: pointer;
        }

        caption {
            text-align: center;
            color: white;
            line-height: 1.5rem;
            background-image: linear-gradient(#0d3743, #16606c);
        }

        table {
            border-top: #57ffea 2px solid;
            border-collapse: collapse;
            line-height: 1.5rem;
        }

        table tr {
            border-bottom: solid 1px #278c9f;
        }

        thead th {
            text-align: start;
            color: white;
            font-size: 0.7rem;
            font-weight: lighter;
        }

        tbody tr {
            color: #38eaf7;
            font-size: 0.6rem;
            font-weight: lighter;
        }

        caption,
        th,
        td {
            padding: 0.3rem;
        }

        td.second {
            color: yellow;
        }

        td.third {
            color: red;
        }

        #allmap {
            float: left;
            width: 43vw;
            height: 58vh;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li class="system">电梯安全监测系统</li>
        </ul>
        <ul>
            <li>2019-02-04</li>
            <li>11:11:11</li>
        </ul>
        <ul class="cards" id="cards">
            <li>基础信息</li>
            <li class="active">救援信息</li>
            <li>安装维保</li>
        </ul>
        <ul class="cards">
            <li>admin</li>
            <li>退出登录</li>
        </ul>
    </header>
    <main>
        <div class="box">
            <table>
                <caption>救援工单</caption>
                <thead>
                    <tr>
                        <th>位置</th>
                        <th>报警时间</th>
                        <th>来源</th>
                        <th>救援类型</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>空港新城10栋2单元西</td>
                        <td>2019-09-09 23:34:20</td>
                        <td>系统</td>
                        <td>一级</td>
                    </tr>
                    <tr>
                        <td>空港新城10栋2单元西</td>
                        <td>2019-09-09 23:34:20</td>
                        <td>系统</td>
                        <td>一级</td>
                    </tr>
                    <tr>
                        <td>空港新城10栋2单元西</td>
                        <td>2019-09-09 23:34:20</td>
                        <td>系统</td>
                        <td class="second">二级</td>
                    </tr>
                    <tr>
                        <td>空港新城10栋2单元西</td>
                        <td>2019-09-09 23:34:20</td>
                        <td>系统</td>
                        <td class="second">二级</td>
                    </tr>
                    <tr>
                        <td>空港新城10栋2单元西</td>
                        <td>2019-09-09 23:34:20</td>
                        <td>系统</td>
                        <td class="third">三级</td>
                    </tr>
                    <tr>
                        <td>空港新城10栋2单元西</td>
                        <td>2019-09-09 23:34:20</td>
                        <td>系统</td>
                        <td class="third">三级</td>
                    </tr>
                    <tr>
                        <td>空港新城10栋2单元西</td>
                        <td>2019-09-09 23:34:20</td>
                        <td>系统</td>
                        <td class="second">二级</td>
                    </tr>
                    <tr>
                        <td>空港新城10栋2单元西</td>
                        <td>2019-09-09 23:34:20</td>
                        <td>系统</td>
                        <td>一级</td>
                    </tr>
                    <tr>
                        <td>空港新城10栋2单元西</td>
                        <td>2019-09-09 23:34:20</td>
                        <td>系统</td>
                        <td>一级</td>
                    </tr>
                    <tr>
                        <td>空港新城10栋2单元西</td>
                        <td>2019-09-09 23:34:20</td>
                        <td>系统</td>
                        <td>一级</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="box" id="allmap"></div>
        <div class="box">
            <table>
                <caption>救援工单</caption>
                <thead>
                    <tr>
                        <th>位置</th>
                        <th>报警时间</th>
                        <th>来源</th>
                        <th>救援类型</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>空港新城10栋2单元西</td>
                        <td>2019-09-09 23:34:20</td>
                        <td>系统</td>
                        <td>一级</td>
                    </tr>
                    <tr>
                        <td>空港新城10栋2单元西</td>
                        <td>2019-09-09 23:34:20</td>
                        <td>系统</td>
                        <td>一级</td>
                    </tr>
                    <tr>
                        <td>空港新城10栋2单元西</td>
                        <td>2019-09-09 23:34:20</td>
                        <td>系统</td>
                        <td class="second">二级</td>
                    </tr>
                    <tr>
                        <td>空港新城10栋2单元西</td>
                        <td>2019-09-09 23:34:20</td>
                        <td>系统</td>
                        <td class="second">二级</td>
                    </tr>
                    <tr>
                        <td>空港新城10栋2单元西</td>
                        <td>2019-09-09 23:34:20</td>
                        <td>系统</td>
                        <td class="third">三级</td>
                    </tr>
                    <tr>
                        <td>空港新城10栋2单元西</td>
                        <td>2019-09-09 23:34:20</td>
                        <td>系统</td>
                        <td class="third">三级</td>
                    </tr>
                    <tr>
                        <td>空港新城10栋2单元西</td>
                        <td>2019-09-09 23:34:20</td>
                        <td>系统</td>
                        <td class="second">二级</td>
                    </tr>
                    <tr>
                        <td>空港新城10栋2单元西</td>
                        <td>2019-09-09 23:34:20</td>
                        <td>系统</td>
                        <td>一级</td>
                    </tr>
                    <tr>
                        <td>空港新城10栋2单元西</td>
                        <td>2019-09-09 23:34:20</td>
                        <td>系统</td>
                        <td>一级</td>
                    </tr>
                    <tr>
                        <td>空港新城10栋2单元西</td>
                        <td>2019-09-09 23:34:20</td>
                        <td>系统</td>
                        <td>一级</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <script>
        document.querySelector("#cards").addEventListener("click", function (e) {
            Array.prototype.forEach.call(e.currentTarget.children, element => {
                element.setAttribute("class", "");
            }
            );
            e.target.setAttribute("class", "active");
        });
    </script>
    <script type="text/javascript" src="../json/"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=UfeymeKDi2eb3Yfvjz7XuI8e0waWuKwW">
    </script>
    <script type="text/javascript">
        // console.table(styleJson);
        var map = new BMap.Map("allmap", { enableMapClick: false });// 构造底图时，关闭底图可点功能
        map.enableScrollWheelZoom(true); // 开启鼠标滚轮缩放
        map.centerAndZoom("济源", 15); // 初始化地图,用城市名设置地图中心点
        // map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);  // 初始化地图,设置中心点坐标和地图级别
        map.setMapStyleV2({
            styleId: "9b3bad120e139c532ee023e89e1b9c10"
            // styleJson: styleJson
        });
    </script>
</body>

</html>