<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>轮播图实现</title>
    <style type="text/css">
        /*标题样式*/
        p {
            text-align: center;
            font-size: 25px;
            color: cadetblue;
            font-family: fantasy;
        }

        div.container {
            position: relative;
        }

        div.imgBox {
            border: 5px solid yellow;
            width: 50vw;
            height: 50vh;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        div.imgBox * {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            left: 100%;
        }

        .imgBox img:first-child {
            left: 0%;
        }

        div.lrBox {
            position: absolute;
            top: 50%;
            left: 25%;
            width: 50%;
            margin: 0 auto;
            border: crimson 1px solid;
            /* display: flex; */
            /* visibility:hidden; */
        }

        div.lrBox a {
            background-color: darkslateblue;
            font-size: 70px;
            color: white;
            cursor: pointer;
            /* justify-content: space-between; */
        }

        div.lrBox a:last-child {
            float: right;
        }

        div.circleBox {
            border: crimson 1px solid;
            overflow: hidden;
            margin: 0 44% 0 43%;
        }

        div.circleBox div {
            width: 30px;
            height: 30px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: cornsilk;
            float: left;
            margin-left: 5%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p>图片轮播</p>
    <div class="container">
        <div class="imgBox">
            <img src="../imgs/bg.png" alt="1">
            <img src="../imgs/sky.jpg" alt="2">
            <img src="../imgs/spring.jpg" alt="3">
            <img src="../imgs/unicorn.jpg" alt="4">
        </div>
        <div class="lrBox">
            <a> &lt;</a>
            <a onclick="changeNextImg()"> &gt;</a>
        </div>
        <div class="circleBox">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
<script type="text/javascript">
    var imgBox = document.querySelector("div.imgBox");
    function changeNextImg () {
        var cloneImg = imgBox.firstElementChild.cloneNode();
        cloneImg.style.left = getComputedStyle(imgBox).width;
        imgBox.removeChild(imgBox.firstElementChild);
        imgBox.appendChild(cloneImg);
    }
    function loop () {
        var left = parseInt(getComputedStyle(imgBox.lastElementChild).left.match(/(\S*)px/)[1]);
        left -= 5;
        if (left < 0) {
            left = 0;
        } else {
            imgBox.lastElementChild.style.left = `${left}px`;
        }
        if (left === 0) {
            cancelAnimationFrame(loop);
            setTimeout(function () {
                changeNextImg();
                requestAnimationFrame(loop);
            }, 2500);
        } else { requestAnimationFrame(loop); }
    }
    loop();
    // document.querySelector(".lrBox a:last-child").addEventListener("click", changeNextImg);
    // imgBox.addEventListener("hover", function () {
    //     document.querySelector("div.lrBox").style.visibility = "visible";
    // });
</script>

</html>