<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    margin: 100px;
    padding: 100px;
    background-image: url(../imgs/sky.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    background-origin: padding-box;
    background-position: center center;
  }

  /* body,
  main::after {
    background: url("../imgs/sky.jpg") 0 / cover fixed;
  }

  main {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 600px;
    height: 280px;
    line-height: 2;
    margin: auto;
    padding: 30px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, .3);
    overflow: hidden;
  }

  main::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    filter: blur(40px);
    z-index: -1;
  } */
</style>

<body>
  <!-- <main>
    <blockquote>
      "少年贪玩，青年迷恋爱情，壮年汲汲于成名成家，暮年自安于自欺欺人。人寿几何，顽铁能炼成的精金，能有多少？但不同程度的锻炼，必有不同程度的成绩；不同程度的纵欲放肆，必积下不同程度的顽劣。
      <br />
      <br />
      "上苍不会让所有幸福集中到某个人身上，得到爱情未必拥有金钱；拥有金钱未必得到快乐；得到快乐未必拥有健康；拥有健康未必一切都会如愿以偿。保持知足常乐的心态才是淬炼心智、净化心灵的最佳途径。一切快乐的享受都属于精神，这种快乐把忍受变为享受，是精神对于物质的胜利，这便是人生哲学。"
      <footer>——
        <cite>杨绛</cite>
      </footer>
    </blockquote>
  </main> -->
</body>

</html>